server.port = 9090
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Passports?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=Tunahan
spring.datasource.password=password